NODE_ENV=development
PROJECT_NAME='Note-taking-StarWarsApp-Backend'
DB_ENV=dev
PORT=3000
HOST=localhost
CONNECTION_URL=mongodb+srv://vanshrodge107:VKi4GzgaqTSni3CL@mongo-cluster.8bvfllu.mongodb.net/
DATABASE_NAME=Note-taking-StarWarsApp